/* Layout principal */
.layout-container {
    display: grid;
    grid-template-columns: 280px 1fr;
    min-height: 100vh;
}

.sidebar {
    background-color: var(--color-white);
    border-right: 1px solid var(--color-gray-200);
    padding: var(--space-lg);
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.sidebar-link {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-md);
    color: var(--color-gray-700);
    text-decoration: none;
    border-radius: var(--border-radius-md);
    transition: all 0.2s ease;
}

.sidebar-link:hover {
    background-color: var(--color-gray-100);
    color: var(--color-primary);
}

.sidebar-link i {
    font-size: 1rem;
}

.main-content {
    padding: var(--space-xl);
    background-color: var(--color-gray-100);
}

/* Cabeçalho */
.content-header {
    margin-bottom: var(--space-xl);
}

.content-header h1 {
    color: var(--color-gray-800);
}

/* Formulário */
.alimento-form {
    padding: var(--space-lg);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-lg);
    margin-bottom: var(--space-lg);
}

.form-group label {
    display: block;
    margin-bottom: var(--space-xs);
    font-weight: 500;
    color: var(--color-gray-800);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--space-sm) var(--space-md);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--border-radius-md);
    font-size: 1rem;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--space-md);
    margin-top: var(--space-xl);
    padding-top: var(--space-lg);
    border-top: 1px solid var(--color-gray-200);
}

/* Responsividade */
@media (max-width: 768px) {
    .layout-container {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        display: none;
    }
    
    .main-content {
        padding: var(--space-md);
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column;
    }
}