<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISPEXA - Listagem de Alimentos</title>
    
    <!-- Estilos Base -->
    <link rel="stylesheet" href="../../styles/base/reset.css">
    <link rel="stylesheet" href="../../styles/base/variables.css">
    <link rel="stylesheet" href="../../styles/base/typography.css">
    
    <!-- Componentes -->
    <link rel="stylesheet" href="../../styles/components/buttons.css">
    <link rel="stylesheet" href="../../styles/components/tables.css">
    
    <!-- Estilo específico da página -->
    <link rel="stylesheet" href="listagem.css">
    
    <!-- Ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="listagem-container">
        <div class="listagem-header">
            <h1 class="listagem-title">Alimentos Cadastrados</h1>
            <a href="cadastro.html" class="btn btn-primary">
                <i class="fas fa-plus"></i> Novo Alimento
            </a>
        </div>
        
        <div class="toolbar">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Pesquisar alimentos...">
            </div>
            
            <select class="filter-select">
                <option value="">Todas categorias</option>
                <option value="1">Frutas</option>
                <option value="2">Verduras</option>
                <option value="3">Laticínios</option>
            </select>
            
            <select class="filter-select">
                <option value="">Todos os status</option>
                <option value="ativo">Ativo</option>
                <option value="vencido">Vencido</option>
                <option value="em-falta">Em falta</option>
            </select>
        </div>
        
        <table class="alimentos-table">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Categoria</th>
                    <th>Quantidade</th>
                    <th>Validade</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Maçã</td>
                    <td>Frutas</td>
                    <td>5 unidades</td>
                    <td>15/12/2023</td>
                    <td><span class="status-badge status-ativo">Ativo</span></td>
                    <td class="acoes-cell">
                        <button class="btn-acao btn-editar" title="Editar">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-acao btn-excluir" title="Excluir">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Leite</td>
                    <td>Laticínios</td>
                    <td>2 litros</td>
                    <td>05/12/2023</td>
                    <td><span class="status-badge status-vencido">Vencido</span></td>
                    <td class="acoes-cell">
                        <button class="btn-acao btn-editar" title="Editar">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-acao btn-excluir" title="Excluir">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Arroz</td>
                    <td>Grãos</td>
                    <td>1 pacote</td>
                    <td>15/06/2024</td>
                    <td><span class="status-badge status-ativo">Ativo</span></td>
                    <td class="acoes-cell">
                        <button class="btn-acao btn-editar" title="Editar">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-acao btn-excluir" title="Excluir">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <div class="pagination">
            <button disabled><i class="fas fa-chevron-left"></i></button>
            <button class="active">1</button>
            <button>2</button>
            <button>3</button>
            <button><i class="fas fa-chevron-right"></i></button>
        </div>
    </div>

    <script src="listagem.js"></script>
</body>
</html>